parameters:
    webuni_admin.user_provider.class: Webuni\AdminBundle\Authentication\Provider\UserProvider

services:
    webuni_admin.user_provider:
        class: "%webuni_admin.user_provider.class%"
        arguments: [@security.encoder_factory, @doctrine]

    webuni_admin.plain_encoder:
        class: Webuni\AdminBundle\Authentication\Encoder\PlainEncoder

    webuni_admin.authorization.article_voter:
        class:      Webuni\AdminBundle\Authorization\Voter\ArticleVoter
        arguments:  ["@request_stack", "@doctrine", [123.123.123.123, 171.171.171.171]]
        public:     false
        tags:
            - { name: security.voter }

    webuni_admin.form.type.user:
        class: Webuni\AdminBundle\Form\UserType
        tags:
            - { name: form.type, alias: webuni_user}
